# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "postgresql://neondb_owner:npg_fZP83buDwWnI@ep-bitter-wind-ahiuypos-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_ACCESS_SECRET="17ee2d17adc19d5592716eef0c9f51a61a1d3e652821da5a813a2d23c04b39b3"

JWT_REFRESH_SECRET="13598811286b84811bfedb439ea8e5e6d8077472a2ed8c9cc626b8f4e2dece3e"

ACCESS_TOKEN_EXPIRES_IN=15m

REFRESH_TOKEN_EXPIRES_IN=7d

PORT=9090

APP_URL=http://localhost:9090
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=brunostcarmo2@gmail.com
SMTP_PASS="cxdp xtfu ztds rzml"